Observable/MainPage.xaml

<Page
    x:Class="Observable.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Observable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridView x:Name="GridViewCountries" ItemsSource="{Binding Source={StaticResource CountriesResource}}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Country">
                    <StackPanel>
                    <TextBlock Text="{Binding CountryName}" FontSize="20" FontWeight="Bold"/>
                    
                    <ListView ItemsSource="{x:Bind CITIES}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:City">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Name}" />
                                        <TextBlock Text="{x:Bind TEMPERATURE}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        
                    </ListView>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <GridView Grid.Row="1" x:Name="GridViewCities">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:City">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}" />
                        <TextBlock Text="{x:Bind TEMPERATURE}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
